<!DOCTYPE html>
<html lang="in">
<head>
   <meta charset="utf-8">
   <title>Eka Website</title>
</head>
   
   <head>
    <link rel="stylesheet" href="mystyle.css">
     </head>

<body>     
             
          <h1>Welcome To Eka Website</h1>
<h1 style="background-color:cornsilk; color:pink; font-family:cursive; font-weight:bold; 
       border-radius:30px">Eka Website</h1>


<h6><button><a
href="index.htm" style="color:teal;">Home</a></button>
<br>
<button><a
href="foto.htm" style="color:teal;">Photo</a></button>
<button><a
href="contact.htm" style="color:teal;">Contact</a></button></h6>



       <h1>BIOLOGY</h1>


   <style>
     h1 {
       color: darkgray;
        font-family: Helvetica;
         }
     h1, h2, h3, h6, p, ol {
       text-align: center;
         }
     button {
       background-color: pink; color:teal; font-family:cursive; font-weight:bold; font-size: 20px;       
         }
     body {
      background-color: pink;
         }
     h2 {
        border-radius: 10px; background-color: lightblue; color:purple;  
         }
     .teal-element {
        background-color: lightgray; color:teal;
         }   
   </style>


<h2 style="background-color:DodgerBlue; border:solid; color:black; font-family:cursive; 
      font-weight:bold; font-size:15px">Hello World<br>Biology World</h2>
<h1 style="background-color:Tomato; border-radius:10px; margin-left:50px; margin-right:50px">
      Merah Putih</h1>
<p style="background-color:Grey; border-radius:10px; margin-left:70px; margin-right:70px">
      Merah Putih</p>

<h2>Hello World<br>Biology World</h2>


<body>

<h1>Eka Website</h1>


<h1><button><a style="background-color:orange; color:teal; font-family:cursive; font-weight:bold; 
  font-size:20px" href="contact.htm">Contact</button></h1>


<p style="background-color:teal; color:yellow; font-family:cursive; font-weight:bold; border-radius:5px;">
  Raindrops on <em>Roses</em><br>Whiskers on <strong>kittens</strong><br>Blue Sky</p>

<p style="background-color:orange; border-radius:5px; color:teal; font-family:cursive; font-weight:bold;">To see my Blog so check this <a href="https://ekarahmalia.blogspot.com"><em>Eka Rahmalia`s Blog</em></a></p>



<ol> My favorite fruit: <li class="teal-element">Orange</li>
        <li>Apple</li>
        <li class="teal-element">Avocado</li>
        </ol>


<section>


<h3>Tulips</p> 
<img src="file:///f:/code/Tulips.jpg" width="250" height="300" style="border-radius:30px">
<img src="file:///f:/code/Tulips.jpg" width="250" height="300" style="border-radius:0 30px 0 30px">
<section>
<h3>Koala</p>
<img src="file:///f:/code/koala.jpg" width="500" height="300" style="border-radius:30px">


<h3>Nice</p>
<img width="250" src="file:///f:/code/Tulips.jpg" style="border-radius:30px"><br>
<img width="250" src="file:///f:/code/chrysanthemum.jpg" style="border-radius:30px 30px 30px 0">
<img width="250" src="file:///f:/code/koala.jpg" style="border-radius:30px">
<img width="250" src="file:///f:/code/hydrangeas.jpg" style="border-radius:30px 30px 0 30px"><br>
<img width="250" src="file:///f:/code/Tulips.jpg" style="border-radius:30px">

<footer>
   <p style="background-color:orange; color:teal; border-radius:5px">Eka Web Design, Copyright&copy; 2024</p>
</footer>

</body>
</html>